{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/BTL2/**",
                "${workspaceFolder}/BTL2/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "F:/APPLICATION/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/BTL2/**",
                    "${workspaceFolder}/BTL2/lib"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}